# reactive-qa-for-dev

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/jcourse/qa/: ApplicationRunner.java
src/main/java/edu/jcourse/qa/dto/: DeveloperDto.java
src/main/java/edu/jcourse/qa/entity/: Developer.java  Status.java
src/main/java/edu/jcourse/qa/exception/: ApiException.java
src/main/java/edu/jcourse/qa/mapper/: DeveloperMapper.java
src/main/java/edu/jcourse/qa/repository/: DeveloperRepository.java
src/main/java/edu/jcourse/qa/rest/: DeveloperRestControllerV1.java
src/main/java/edu/jcourse/qa/rest/handler/: ApiError.java  AppErrorAttributes.java  AppErrorWebExceptionHandler.java
src/main/java/edu/jcourse/qa/service/: DeveloperService.java  DeveloperServiceImpl.java  Service.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__20240416.sql
src/test/java/edu/jcourse/qa/config/: PostgreTestcontainerConfig.java
src/test/java/edu/jcourse/qa/integration/rest/: DeveloperRestControllerV1IT.java
src/test/java/edu/jcourse/qa/rest/: DeveloperRestControllerV1Tests.java
