plugins {
    id 'java'
    id "org.springframework.boot" version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
    id "io.freefair.lombok" version "$lombokVersion"
}

group = 'edu.jcourse.qa'
version = '1.0.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = "$javaVersion"
    targetCompatibility = "$javaVersion"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation "org.mapstruct:mapstruct:$mapStructVersion"

    implementation "io.r2dbc:r2dbc-postgresql:$r2dbcVersion"
    implementation "org.postgresql:postgresql:$postgreSqlVersion"

    runtimeOnly "org.flywaydb:flyway-core:$flywayDbVersion"
    runtimeOnly "org.flywaydb:flyway-database-postgresql:$flywayDbVersion"

    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.testcontainers:r2dbc'
}

test {
    useJUnitPlatform()
}