springBootVersion=3.2.4
springDependencyManagementVersion=1.1.4
lombokVersion=8.6
javaVersion=21
postgreSqlVersion=42.7.3
r2dbcVersion=0.8.13.RELEASE
flywayDbVersion=10.11.0
mapStructVersion=1.5.5.Final
testcontainersVersion=1.19.7